NASA APOD PROJECT STRUCTURE DIAGRAM
====================================

nasa-apod/
в”њв”Ђв”Ђ node_modules/ (dependencies)
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”‚   в””в”Ђв”Ђ App.spec.ts
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ css/
в”‚   в”‚       в””в”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ nasa-slideshow/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NasaMetadata.vue
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NextButton.vue
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PreviousButton.vue
в”‚   в”‚       в”њв”Ђв”Ђ NasaSlideshow.vue
в”‚   в”‚       в”њв”Ђв”Ђ curtainsjs.d.ts
в”‚   в”‚       в”њв”Ђв”Ђ nasaService.ts
в”‚   в”‚       в”њв”Ђв”Ђ nasaStore.ts
в”‚   в”‚       в”њв”Ђв”Ђ useNasaAPI.ts
в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ layouts/ (empty)
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ api/ (empty)
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LineLoader.vue
в”‚   в”‚   в””в”Ђв”Ђ utils/ (empty)
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в””в”Ђв”Ђ NasaGallery.vue
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .oxlintrc.json
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc.json
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ env.d.ts
в”њв”Ђв”Ђ eslint.config.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.vitest.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts

PROJECT TYPE: Vue.js 3 + TypeScript + Vite
TEST FRAMEWORK: Vitest
BUILD TOOL: Vite
STYLING: CSS
STATE MANAGEMENT: Pinia (nasaStore.ts)
API INTEGRATION: NASA APOD API
ROUTING: Vue Router
